spring.application.name=ejemplo-inicial
# Primero: poner el driver de MySQL con el que vamos a conectar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Segundo: le dices la base de datos a la que te conectas.
spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username=root
spring.datasource.password=

# Tercero: actualizar la base de datos y crear las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar por consola las sentencias SQL que haga spring
spring.jpa.show-sql=true
# Endpoint base de nuestra API
spring.data.rest.base-path=api